{
  "name": "sake-bot",
  "description": "Bot for transmitting Travis CI status updates to upstream repos on GitHub.  Don't forget to set INTEGRATION_KEY",
  "repository": "https://github.com/ezyang/sake-bot",
  "logo": "https://raw.githubusercontent.com/ezyang/sake-bot/master/sake-bot.png",
  "keywords": ["travis", "github"],
  "env": {
      "INTEGRATION_ID": {
          "description": "The integration ID, can be found by looking in https://github.com/settings/integrations/sake-bot for something like ID 1221 (or whatever you named the integration)"
      }
  }
}
